pkg/dns/proto/dns.proto

/*
Copyright © 2021-2022 Nikita Ivanovski info@slnt-opp.xyz

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";
package nocloud.dns;

message Record {
    enum Type {
        A     = 0;
        AAAA  = 1;
        CNAME = 2;
        TXT   = 3;
    }
    Type type = 1;
    string domain = 2;
    string sub = 3;
    oneof host {
        string addr = 4;
        string name = 5;
    }
    int32 ttl = 6;
    string text = 7;
}

message GetRequest {
    string domain = 1;
}

message ListRequest {}
message ListResponse {
    repeated string domains = 1;
}

message Pool {
    repeated Record pool = 1;
}

message Result {
    int32 result = 1;
}

service DNS {
    rpc Get(nocloud.dns.GetRequest) returns (nocloud.dns.Pool);
    rpc List(nocloud.dns.ListRequest) returns (nocloud.dns.ListResponse);
    rpc Put(nocloud.dns.Pool) returns (nocloud.dns.Result);
    rpc Delete(nocloud.dns.Record) returns (nocloud.dns.Result);
}