pkg/dns/proto/dns.proto

/*
Copyright © 2021-2022 Nikita Ivanovski info@slnt-opp.xyz

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";
package nocloud.dns;

import "google/api/annotations.proto";

message Record {
    message A {
        string ip = 1;
        int32 ttl = 2;
    }
    repeated A a = 1;
    message AAAA {
        string ip = 1;
        int32 ttl = 2;
    }
    repeated AAAA aaaa = 2;
    message CNAME {
        string host = 1;
        int32 ttl = 2;
    }
    repeated CNAME cname = 3;
    message TXT {
        string text = 1;
        int32 ttl = 2;
    }
    repeated TXT txt = 4;
}

message Zone {
    string name = 1;
    map<string, Record> locations = 2;
}

message ListRequest {}
message ListResponse {
    repeated string zones = 1;
}

message Result {
    int64 result = 1;
}

service DNS {
    rpc Get(nocloud.dns.Zone) returns (nocloud.dns.Zone) {
        option (google.api.http) = {
            get: "/dns/{name}"
        };
    };
    rpc List(nocloud.dns.ListRequest) returns (nocloud.dns.ListResponse) {
        option (google.api.http) = {
            get: "/dns"
        };
    };
    rpc Put(nocloud.dns.Zone) returns (nocloud.dns.Result) {
        option (google.api.http) = {
            put: "/dns"
            body: "*"
        };
    };
    rpc Delete(nocloud.dns.Zone) returns (nocloud.dns.Result) {
        option (google.api.http) = {
            delete: "/dns/{name}"
        };
    };
}