pkg/services_providers/proto/services_providers.proto

/*
Copyright © 2021 Nikita Ivanovski info@slnt-opp.xyz

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";
package nocloud.services_providers;

option go_package = "github.com/slntopp/nocloud/pkg/services_providers/proto";

import "google/protobuf/struct.proto";

message Var {
    map<string, google.protobuf.Value> value = 1;
}

message ServicesProvider {
    string uuid = 1;
    string type = 2;
    string title = 3;
    map<string, google.protobuf.Value> secrets = 4; // json
    map<string, Var> vars = 5;
}

message TestResponse {
    bool result = 1;
    string error = 2;
}

message GetRequest {
    string id = 1;
}

message ListRequest {}

message ListResponse {
    repeated ServicesProvider services_providers = 1;
}

service ServicesProvidersService {
    rpc Test(ServicesProvider) returns (TestResponse);
    rpc Create(ServicesProvider) returns (ServicesProvider);

    rpc Get(GetRequest) returns (ServicesProvider);
    rpc List(ListRequest) returns (ListResponse);
}