pkg/api/apipb/api.proto

/*
Copyright © 2021 Nikita Ivanovski info@slnt-opp.xyz

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";
package nocloud.api;

option go_package = "github.com/slntopp/nocloud/pkg/api/apipb";

import "google/protobuf/struct.proto";
import "pkg/google/api/annotations.proto";

import "pkg/accounting/accountspb/accounts.proto";
service AccountsService {
    rpc Token(nocloud.accounts.TokenRequest) returns (nocloud.accounts.TokenResponse) {
        option (google.api.http) = {
            post: "/token"
            body: "*"
        };
    };
    rpc SetCredentials(nocloud.accounts.SetCredentialsRequest) returns (nocloud.accounts.SetCredentialsResponse) {
        option (google.api.http) = {
            post: "/accounts/{account}/credentials"
            body: "*"
        };
    };
    rpc Create(nocloud.accounts.CreateRequest) returns (nocloud.accounts.CreateResponse) {
        option (google.api.http) = {
            post: "/accounts"
            body: "*"
        };
    };
    rpc Update(nocloud.accounts.Account) returns (nocloud.accounts.UpdateResponse) {
        option (google.api.http) = {
            patch: "/accounts/{id}"
            body: "*"
        };
    };
    rpc Get(nocloud.accounts.GetRequest) returns (nocloud.accounts.Account) {
        option (google.api.http) = {
            get: "/accounts/{id}"
        };
    };
    rpc List(nocloud.accounts.ListRequest) returns (nocloud.accounts.ListResponse) {
        option (google.api.http) = {
            get: "/accounts"
        };
    };
    rpc Delete(nocloud.accounts.DeleteRequest) returns (nocloud.accounts.DeleteResponse) {
        option (google.api.http) = {
            delete: "/accounts/{id}"
        };
    };
}

import "pkg/accounting/namespacespb/namespaces.proto";
service NamespacesService {
    rpc Create(nocloud.namespaces.CreateRequest) returns (nocloud.namespaces.CreateResponse) {
        option (google.api.http) = {
            post: "/namespaces"
            body: "*"
        };
    };
    rpc List(nocloud.namespaces.ListRequest) returns (nocloud.namespaces.ListResponse) {
        option (google.api.http) = {
            get: "/namespaces"
        };
    };
    rpc Join(nocloud.namespaces.JoinRequest) returns (nocloud.namespaces.JoinResponse) {
        option (google.api.http) = {
            post: "/namespaces/{namespace}/join"
            body: "*"
        };
    };
    rpc Link(nocloud.namespaces.LinkRequest) returns (nocloud.namespaces.LinkResponse) {
        option (google.api.http) = {
            post: "/namespaces/{namespace}/link"
            body: "*"
        };
    };
    rpc Delete(nocloud.namespaces.DeleteRequest) returns (nocloud.namespaces.DeleteResponse) {
        option (google.api.http) = {
            delete: "/namespaces/{id}"
        };
    };
}

import "pkg/services/proto/services.proto";
service ServicesService {
    rpc TestConfig(nocloud.services.CreateRequest) returns (nocloud.services.TestConfigResponse) {
        option (google.api.http) = {
            post: "/services/test"
            body: "*"
        };
    };
    rpc Create(nocloud.services.CreateRequest) returns (nocloud.services.Service) {
        option (google.api.http) = {
            post: "/services"
            body: "*"
        };
    };
    rpc Update(nocloud.services.UpdateRequest) returns (nocloud.services.Service) {
        option (google.api.http) = {
            patch: "/services/{id}"
            body: "*"
        };
    };
    rpc Delete(nocloud.services.DeleteRequest) returns (nocloud.services.DeleteResponse) {
        option (google.api.http) = {
            delete: "/services/{id}"
        };
    };
    
    rpc Get(nocloud.services.GetRequest) returns (nocloud.services.Service) {
        option (google.api.http) = {
            get: "/services/{id}"
        };
    };
    rpc List(nocloud.services.ListRequest) returns (nocloud.services.ListResponse) {
        option (google.api.http) = {
            get: "/services"
        };
    };


    rpc Up(nocloud.services.UpRequest) returns (nocloud.services.UpResponse) {
        option (google.api.http) = {
            post: "/services/{id}/up"
            body: "*"
        };
    };
    rpc Down(nocloud.services.DownRequest) returns (nocloud.services.DownResponse) {
        option (google.api.http) = {
            post: "/services/{id}/down"
            body: "*"
        };
    };
    rpc PerformServiceAction(nocloud.services.PerformActionRequest) returns (nocloud.services.PerformActionResponse) {
        option (google.api.http) = {
            post: "/services/{id}/action/{action}",
            body: "*"
        };
    };
}

import "pkg/health/healthpb/health.proto";
service HealthService {
    rpc Probe(nocloud.health.ProbeRequest) returns (nocloud.health.ProbeResponse) {
        option (google.api.http) = {
            post: "/health/probe"
            body: "*"
        };
    };
};

import "pkg/services_providers/proto/services_providers.proto";
service ServicesProvidersService {
    rpc Test(nocloud.services_providers.ServicesProvider) returns (nocloud.services_providers.TestResponse) {
        option (google.api.http) = {
            post: "/sp"
            body: "*"
        };
    };
    rpc Create(nocloud.services_providers.ServicesProvider) returns (nocloud.services_providers.ServicesProvider) {
        option (google.api.http) = {
            put: "/sp"
            body: "*"
        };
    };

    rpc Get(nocloud.services_providers.GetRequest) returns (nocloud.services_providers.ServicesProvider) {
        option (google.api.http) = {
            get: "/sp/{uuid}"
        };
    };
    rpc List(nocloud.services_providers.ListRequest) returns (nocloud.services_providers.ListResponse) {
        option (google.api.http) = {
            get: "/sp"
        };
    };

    rpc Invoke(nocloud.services_providers.ActionRequest) returns (google.protobuf.Struct) {
        option (google.api.http) = {
            post: "/sp/{services_provider.uuid}"
            body: "*"
        };
    };
};